﻿div#SanPham {
    float: left;
    width: 300px;
}

#divBody {
    margin-left: 130px;
    color: #FF69B4;
}

#divNoiDungBenPhai {
    display: none;
}

#divMenuSlider {
    display: none;
}

#HinhAnh {
    float: left;
}

#ThongTin {
    float: left;
    width: 600px;
    margin-left: 10px;
}

#TenSach {
    font-weight: normal;
    font-size: 14pt;
    height: auto;
    word-wrap: break-word;
    color: #181818;
}

#ChuDe, #NhaXuatBan {
    font-size: 12pt;
    color: black;
    font-weight: normal;
    height: auto;
}

#MoTa {
    font-size: 15pt;
    font-weight: normal;
    color: black;
    word-wrap: break-word;
    height: auto;
}

#Gia span#Gia {
    font-weight: normal;
    color: #FF69B4;
    font-size: 12pt;
    height: auto;
}

#Gia span#TieuDe {
    color: #FF69B4;
    font-weight: normal;
}

#TieuDe {
    color: green;
    font-weight: normal;
}


.MenuTrang li {
    display: inline-table;
}

#CanhBao {
    font-size: small;
    font-weight: normal;
    color: #FF69B4;
}

#KhachHang {
    margin-left: 420px;
}

#TroLai {
    font-weight: normal;
    color: #FF69B4;
}

.dl-horizontal dd {
    color: green;
    font-weight: normal;
}

#ChuSo {
    text-align: right;
    color: #FF69B4;
    font-weight: bold;
}

#TenCot {
    text-align: right;
}

#btnGioHang {
    font-family: 'FontAwesome','Segoe UI';
    font-size: 10pt;
    font-weight: normal;
    background-color: #FF69B4;
    color: white;
    border: none;
}

    #btnGioHang:hover {
        background-color: #FF69B4;
    }